
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yourname.github.io/private-plot/windows/5.%E5%BD%B1%E8%A7%86%E5%85%83%E6%95%B0%E6%8D%AE%E3%80%81%E4%B8%B2%E6%B5%81%E3%80%81%E5%AA%92%E4%BD%93%E5%BA%93.html">
      
      
        <link rel="prev" href="4%E3%80%81%E5%A5%87%E5%BC%82%E8%BD%AF%E4%BB%B6.html">
      
      
        <link rel="next" href="6.MarkDown.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>5.影视元数据、串流、媒体库 - San-Ren 的自留地</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../assets/document_dates/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../assets/document_dates/tippy/backdrop.css">
    
      <link rel="stylesheet" href="../assets/document_dates/tippy/light.css">
    
      <link rel="stylesheet" href="../assets/document_dates/tippy/material.css">
    
      <link rel="stylesheet" href="../assets/document_dates/tippy/scale.css">
    
      <link rel="stylesheet" href="../assets/document_dates/tippy/shift-away.css">
    
      <link rel="stylesheet" href="../assets/document_dates/tippy/tippy.css">
    
      <link rel="stylesheet" href="../assets/document_dates/core/core.css">
    
      <link rel="stylesheet" href="../assets/document_dates/user.config.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="San-Ren 的自留地" class="md-header__button md-logo" aria-label="San-Ren 的自留地" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            San-Ren 的自留地
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.影视元数据、串流、媒体库
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/san-ren/private-plot" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    san-ren/private-plot
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Android/1.App.html" class="md-tabs__link">
          
  
  
  Android

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Python/index.html" class="md-tabs__link">
          
  
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  Windows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/2024.html" class="md-tabs__link">
          
  
  
  闲言碎语

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="San-Ren 的自留地" class="md-nav__button md-logo" aria-label="San-Ren 的自留地" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    San-Ren 的自留地
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/san-ren/private-plot" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    san-ren/private-plot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Android/1.App.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Android/2.%E7%8E%A9%E6%9C%BA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.玩机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Android/3.%E7%AC%AC%E4%B8%89%E6%96%B9app.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.第三方app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python/1.Python%E9%85%8D%E7%BD%AE%E5%92%8C%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.Python配置和虚拟环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python/2.python%E6%89%93%E5%8C%85.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.python打包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python/3.python%E5%B7%A5%E5%85%B7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.python工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python/4.uv%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.uv使用记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1%E3%80%81LiteLoaderQQNT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1、LiteLoaderQQNT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2、浏览器插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3%E3%80%81AI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3、AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4%E3%80%81%E5%A5%87%E5%BC%82%E8%BD%AF%E4%BB%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4、奇异软件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5.影视元数据、串流、媒体库
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="5.%E5%BD%B1%E8%A7%86%E5%85%83%E6%95%B0%E6%8D%AE%E3%80%81%E4%B8%B2%E6%B5%81%E3%80%81%E5%AA%92%E4%BD%93%E5%BA%93.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5.影视元数据、串流、媒体库
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        媒体库
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        流媒体/内网串流
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据库应用/元数据获取
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.MarkDown.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.MarkDown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    闲言碎语
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    闲言碎语
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        媒体库
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        流媒体/内网串流
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据库应用/元数据获取
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>5.影视元数据、串流、媒体库</h1>

<div class='document-dates-plugin-wrapper document-dates-top'><div class='document-dates-plugin' locale=''><span data-tippy-content data-tippy-raw='2025-05-14'><span class='material-icons' data-icon='doc_created'></span><time datetime='2025-05-14T13:59:49.436734+08:00'>2025-05-14</time></span><span data-tippy-content data-tippy-raw='2025-05-14'><span class='material-icons' data-icon='doc_updated'></span><time datetime='2025-05-14T19:31:16.792358+08:00'>2025-05-14</time></span><span class='material-icons' data-icon='doc_author'></span><div class='avatar-group'><div class='avatar-wrapper' data-name='eha' data-tippy-content data-tippy-raw='eha'><span class='avatar-text'></span><img class='avatar' src='https://avatars.githubusercontent.com/san-ren' onerror="this.style.display='none'" /></div></div></div></div>
<blockquote>
<p>本项目来源于一个躁动的下午</p>
<p>来源于轮子造到一半，发现前人佳作的无力感</p>
<p>来源于AI编程给我一的种错觉：我当产品经理，AI当程序员</p>
</blockquote>
<h3 id="_1">媒体库<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>徽章</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ChocolateApp/Chocolate">Chocolate</a></td>
<td><a href="https://github.com/ChocolateApp/Chocolate/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/ChocolateApp/Chocolate?style=flat" /></a><br><a href="https://github.com/ChocolateApp/Chocolate/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/ChocolateApp/Chocolate?label=Version&amp;style=flat" /></a><br><a href="https://github.com/ChocolateApp/Chocolate/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/ChocolateApp/Chocolate?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/ChocolateApp/Chocolate/search?l=Python"><img alt="Language" src="https://img.shields.io/github/languages/top/ChocolateApp/Chocolate?style=flat" /></a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/plotwist-app/plotwist">plotwist</a></td>
<td><a href="https://github.com/plotwist-app/plotwist/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/plotwist-app/plotwist?style=flat" /></a><br><a href="https://github.com/plotwist-app/plotwist/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/plotwist-app/plotwist?label=Version&amp;style=flat" /></a><br><a href="https://github.com/plotwist-app/plotwist/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/plotwist-app/plotwist?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/plotwist-app/plotwist/search?l=TypeScript"><img alt="Language" src="https://img.shields.io/github/languages/top/plotwist-app/plotwist?style=flat" /></a></td>
<td>web社区，free和pro版本，创建个人列表</td>
</tr>
</tbody>
</table>
<h3 id="_2">流媒体/内网串流<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>徽章</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ridhwaans/homehost">homehost</a></td>
<td><a href="https://github.com/ridhwaans/homehost/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/ridhwaans/homehost?style=flat" /></a><br><a href="https://github.com/ridhwaans/homehost/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/ridhwaans/homehost?label=Version&amp;style=flat" /></a><br><a href="https://github.com/ridhwaans/homehost/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/ridhwaans/homehost?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/ridhwaans/homehost/search?l=JavaScript"><img alt="Language" src="https://img.shields.io/github/languages/top/ridhwaans/homehost?style=flat" /></a></td>
<td>专为在家庭网络内流式传输您的媒体收藏而设计</td>
</tr>
<tr>
<td><a href="https://github.com/sct/overseerr">overseerr</a></td>
<td><a href="https://github.com/sct/overseerr/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/sct/overseerr?style=flat" /></a><br><a href="https://github.com/sct/overseerr/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/sct/overseerr?label=Version&amp;style=flat" /></a><br><a href="https://github.com/sct/overseerr/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/sct/overseerr?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/sct/overseerr/search?l=TypeScript"><img alt="Language" src="https://img.shields.io/github/languages/top/sct/overseerr?style=flat" /></a></td>
<td>一站式观影，“这个是管理 radarr 和 sonarr 的，plex 只是个媒体管理服务，前两者负责的是下载和整理媒体资源”</td>
</tr>
<tr>
<td><a href="https://github.com/aleksilassila/reiverr">reiverr</a></td>
<td><a href="https://github.com/aleksilassila/reiverr/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/aleksilassila/reiverr?style=flat" /></a><br><a href="https://github.com/aleksilassila/reiverr/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/aleksilassila/reiverr?label=Version&amp;style=flat" /></a><br><a href="https://github.com/aleksilassila/reiverr/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/aleksilassila/reiverr?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/aleksilassila/reiverr/search?l=TypeScript"><img alt="Language" src="https://img.shields.io/github/languages/top/aleksilassila/reiverr?style=flat" /></a></td>
<td>Reiverr 是一个用于 Jellyfin、TMDB、Radarr 和 Sonarr 的简洁组合界面，也是 Overseerr 的替代品</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/lardbit/nefarious">lardbit/nefarious: 自动下载电视和电影的网络应用程序（带 VPN） --- lardbit/nefarious: Web application for automatically downloading TV &amp; Movies (w/ VPN)</a></p>
<p>plex
- <a href="https://post.smzdm.com/p/aqq4q787/">Truenas Scale 23.10应用程序教程（Plex）_网络存储_什么值得买</a></p>
<p>Jellyfin</p>
<p>Emby</p>
<p>Kodi</p>
<p>Stremio</p>
<p><a href="https://www.rapidseedbox.com/zh/blog/plex-alternatives">https://www.rapidseedbox.com/zh/blog/plex-alternatives</a></p>
<p><a href="https://github.com/Purfview/IMDb-Scout-Mod">Purfview/IMDb-Scout-Mod: 自动在种子、usenet、DDL、字幕、流媒体、predb 和其他网站搜索电影/剧集。从数百个网站添加到 IMDb 页面链接。添加电影/剧集到 Radarr/Sonarr。添加来自 Metacritic、Rotten Tomatoes、Letterboxd、豆瓣、Allocine 的外部评分。Plex、Jellyfin、Emby 的媒体服务器指示器。参考视图的暗主题/样式。添加/移除到 Trakt 的观看列表。移除广告 --- Purfview/IMDb-Scout-Mod: Auto search for movie/series on torrent, usenet, ddl, subtitles, streaming, predb and other sites. Adds links to IMDb pages from hundreds various sites. Adds movies/series to Radarr/Sonarr. Adds external ratings from Metacritic, Rotten Tomatoes, Letterboxd, Douban, Allocine. Media Server indicators for Plex, Jellyfin, Emby. Dark theme/style for Reference View. Adds/Removes to/from Trakt's watchlist. Removes ads</a></p>
<p><a href="https://github.com/Kirlovon/Tape-Operator">Kirlovon/Tape-Operator: 将 IMDB、TMDB、Kinopoisk 和 Letterboxd 转换为免费在线电影院！ 🎥 --- Kirlovon/Tape-Operator: Скрипт, превращающий IMDB, TMDB, Kinopoisk и Letterboxd в бесплатные онлайн - кинотеатры! 🎥</a></p>
<h3 id="_3">数据库应用/元数据获取<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>徽章</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/nuxt/movies">movies</a></td>
<td><a href="https://github.com/nuxt/movies/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/nuxt/movies?style=flat" /></a><br><a href="https://github.com/nuxt/movies/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/nuxt/movies?label=Version&amp;style=flat" /></a><br><a href="https://github.com/nuxt/movies/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/nuxt/movies?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/nuxt/movies/search?l=TypeScript"><img alt="Language" src="https://img.shields.io/github/languages/top/nuxt/movies?style=flat" /></a></td>
<td>基于 Nuxt 3 构建 TMDB 客户端</td>
</tr>
<tr>
<td><a href="https://github.com/salRoid/Filmy">Filmy</a></td>
<td><a href="https://github.com/salRoid/Filmy/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/salRoid/Filmy?style=flat" /></a><br><a href="https://github.com/salRoid/Filmy/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/salRoid/Filmy?label=Version&amp;style=flat" /></a><br><img alt="![Latest Release](https://img.shields.io/static/v1?label=Latest%20Release&amp;message=no%20releases&amp;color=brightgreen)" src="https://img.shields.io/static/v1?label=Latest%20Release&amp;message=no%20releases&amp;color=brightgreen" /><br><a href="https://github.com/salRoid/Filmy/search?l=Kotlin"><img alt="Language" src="https://img.shields.io/github/languages/top/salRoid/Filmy?style=flat" /></a></td>
<td>GooglePlay，使用TMDB,被下架了</td>
</tr>
<tr>
<td><a href="https://github.com/leepeuker/movary">movary</a></td>
<td><a href="https://github.com/leepeuker/movary/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/leepeuker/movary?style=flat" /></a><br><a href="https://github.com/leepeuker/movary/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/leepeuker/movary?label=Version&amp;style=flat" /></a><br><a href="https://github.com/leepeuker/movary/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/leepeuker/movary?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/leepeuker/movary/search?l=PHP"><img alt="Language" src="https://img.shields.io/github/languages/top/leepeuker/movary?style=flat" /></a></td>
<td>web，收集、统计观看数据，<br>拥有丰富的自定义和第三方集成，<br>使用IMDB和TMDB，支持导出/导入</td>
</tr>
<tr>
<td><a href="https://github.com/zyachel/libremdb">libremdb</a></td>
<td><a href="https://github.com/zyachel/libremdb/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/zyachel/libremdb?style=flat" /></a><br><a href="https://github.com/zyachel/libremdb/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/zyachel/libremdb?label=Version&amp;style=flat" /></a><br><a href="https://github.com/zyachel/libremdb/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/zyachel/libremdb?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/zyachel/libremdb/search?l=TypeScript"><img alt="Language" src="https://img.shields.io/github/languages/top/zyachel/libremdb?style=flat" /></a></td>
<td>web，开源 IMDb 前端。</td>
</tr>
<tr>
<td><a href="https://github.com/ErfanRht/MovieLab">MovieLab</a></td>
<td><a href="https://github.com/ErfanRht/MovieLab/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/ErfanRht/MovieLab?style=flat" /></a><br><a href="https://github.com/ErfanRht/MovieLab/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/ErfanRht/MovieLab?label=Version&amp;style=flat" /></a><br><a href="https://github.com/ErfanRht/MovieLab/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/ErfanRht/MovieLab?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/ErfanRht/MovieLab/search?l=Dart"><img alt="Language" src="https://img.shields.io/github/languages/top/ErfanRht/MovieLab?style=flat" /></a></td>
<td>Android，  网络问题打不开</td>
</tr>
<tr>
<td><a href="https://github.com/azhavrid/movie-swiper">movie-swiper</a></td>
<td><a href="https://github.com/azhavrid/movie-swiper/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/azhavrid/movie-swiper?style=flat" /></a><br><a href="https://github.com/azhavrid/movie-swiper/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/azhavrid/movie-swiper?label=Version&amp;style=flat" /></a><br><a href="https://img.shields.io/static/v1?label=Latest%20Release&amp;message=no%20releases&amp;color=brightgreen"><img alt="Latest Release" src="https://img.shields.io/static/v1?label=Latest%20Release&amp;message=no%20releases&amp;color=brightgreen" /></a><br><a href="https://img.shields.io/static/v1?label=Latest%20Commit&amp;message=2022.1&amp;color=brightgreen"><img alt="Latest Commit" src="https://img.shields.io/static/v1?label=Latest%20Commit&amp;message=2022.1&amp;color=brightgreen" /></a><br><a href="https://github.com/azhavrid/movie-swiper/search?l=TypeScript"><img alt="Language" src="https://img.shields.io/github/languages/top/azhavrid/movie-swiper?style=flat" /></a></td>
<td>Android，基于 React Native<br> TMDb 非官方客户端</td>
</tr>
<tr>
<td><a href="https://github.com/skydoves/TheMovies">TheMovies</a></td>
<td><a href="https://github.com/skydoves/TheMovies/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/skydoves/TheMovies?style=flat" /></a><br><a href="https://github.com/skydoves/TheMovies/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/skydoves/TheMovies?label=Version&amp;style=flat" /></a><br><a href="https://github.com/skydoves/TheMovies/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/skydoves/TheMovies?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/skydoves/TheMovies/search?l=Kotlin"><img alt="Language" src="https://img.shields.io/github/languages/top/skydoves/TheMovies?style=flat" /></a></td>
<td>基于 Kotlin MVVM <br> The Movie DB 演示项目</td>
</tr>
<tr>
<td><a href="https://github.com/dmtrbrl/tmdb-app">tmdb-app</a></td>
<td><a href="https://github.com/dmtrbrl/tmdb-app/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/dmtrbrl/tmdb-app?style=flat" /></a><br><a href="https://github.com/dmtrbrl/tmdb-app/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/dmtrbrl/tmdb-app?label=Version&amp;style=flat" /></a><br><img alt="Archived" src="https://img.shields.io/badge/Archived-2019--10--27-red?style=flat" /><br><a href="https://github.com/dmtrbrl/tmdb-app/search?l=Vue"><img alt="Language" src="https://img.shields.io/github/languages/top/dmtrbrl/tmdb-app?style=flat" /></a></td>
<td>TMDb Vue.js app</td>
</tr>
<tr>
<td><a href="https://github.com/mvximenko/dunno">dunno</a></td>
<td><a href="https://github.com/mvximenko/dunno/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/mvximenko/dunno?style=flat" /></a><br><a href="https://github.com/mvximenko/dunno/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/mvximenko/dunno?label=Version&amp;style=flat" /></a><br><a href="https://github.com/mvximenko/dunno/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/mvximenko/dunno?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/mvximenko/dunno/search?l=TypeScript"><img alt="Language" src="https://img.shields.io/github/languages/top/mvximenko/dunno?style=flat" /></a></td>
<td>IMDb 简化版</td>
</tr>
</tbody>
</table>
<h3 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>徽章</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/AnthonyBloomer/tmdbv3api">tmdbv3api</a></td>
<td><a href="https://github.com/AnthonyBloomer/tmdbv3api/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/AnthonyBloomer/tmdbv3api?style=flat" /></a><br><a href="https://github.com/AnthonyBloomer/tmdbv3api/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/AnthonyBloomer/tmdbv3api?label=Version&amp;style=flat" /></a><br><a href="https://github.com/AnthonyBloomer/tmdbv3api/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/AnthonyBloomer/tmdbv3api?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/AnthonyBloomer/tmdbv3api/search?l=Python"><img alt="Language" src="https://img.shields.io/github/languages/top/AnthonyBloomer/tmdbv3api?style=flat" /></a></td>
<td>一个轻量级的 Python 库，用于 The Movie Database (TMDb) API</td>
</tr>
<tr>
<td><a href="https://github.com/cinemagoer/cinemagoer">cinemagoer</a></td>
<td><a href="https://github.com/cinemagoer/cinemagoer/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/cinemagoer/cinemagoer?style=flat" /></a><br><a href="https://github.com/cinemagoer/cinemagoer/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/cinemagoer/cinemagoer?label=Version&amp;style=flat" /></a><br><a href="https://github.com/cinemagoer/cinemagoer/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/cinemagoer/cinemagoer?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/cinemagoer/cinemagoer/search?l=Python"><img alt="Language" src="https://img.shields.io/github/languages/top/cinemagoer/cinemagoer?style=flat" /></a><br><a href="https://img.shields.io/static/v1?label=Python&amp;message=%E2%89%A4%203.11&amp;color=brightgreen"><img alt="Python" src="https://img.shields.io/static/v1?label=Python&amp;message=%E2%89%A4%203.11&amp;color=brightgreen" /></a></td>
<td>网页抓取 IMDb 数据<br>可获取用户生成内容，如深入的评论、琐事、情节漏洞等</td>
</tr>
<tr>
<td><a href="https://github.com/iiiiiii1/douban-imdb-api">douban-imdb-api</a></td>
<td><a href="https://github.com/iiiiiii1/douban-imdb-api/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/iiiiiii1/douban-imdb-api?style=flat" /></a><br><a href="https://github.com/iiiiiii1/douban-imdb-api/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/iiiiiii1/douban-imdb-api?label=Version&amp;style=flat" /></a><br><a href="https://github.com/iiiiiii1/douban-imdb-api/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/iiiiiii1/douban-imdb-api?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/iiiiiii1/douban-imdb-api/search?l="><img alt="Language" src="https://img.shields.io/github/languages/top/iiiiiii1/douban-imdb-api?style=flat" /></a></td>
<td>基于豆瓣、IMDB、烂番茄评分的电影电视剧双语(中英)数据api接口</td>
</tr>
<tr>
<td><a href="https://github.com/celiao/tmdbsimple">tmdbsimple</a></td>
<td><a href="https://github.com/celiao/tmdbsimple/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/celiao/tmdbsimple?style=flat" /></a><br><a href="https://github.com/celiao/tmdbsimple/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/celiao/tmdbsimple?label=Version&amp;style=flat" /></a><br><a href="https://github.com/celiao/tmdbsimple/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/celiao/tmdbsimple?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/celiao/tmdbsimple/search?l=Python"><img alt="Language" src="https://img.shields.io/github/languages/top/celiao/tmdbsimple?style=flat" /></a> <br><a href="https://img.shields.io/static/v1?label=Python&amp;message=3.6%20%7C%203.7%20%7C%203.8&amp;color=brightgreen"><img alt="Python" src="https://img.shields.io/static/v1?label=Python&amp;message=3.6%20%7C%203.7%20%7C%203.8&amp;color=brightgreen" /></a></td>
<td>The Movie Database API v3. 的包装器</td>
</tr>
<tr>
<td><a href="https://github.com/ahmetabdi/themoviedb">themoviedb</a></td>
<td><a href="https://github.com/ahmetabdi/themoviedb/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/ahmetabdi/themoviedb?style=flat" /></a><br><a href="https://github.com/ahmetabdi/themoviedb/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/ahmetabdi/themoviedb?label=Version&amp;style=flat" /></a><br><a href="https://github.com/ahmetabdi/themoviedb/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/ahmetabdi/themoviedb?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/ahmetabdi/themoviedb/search?l=Ruby"><img alt="Language" src="https://img.shields.io/github/languages/top/ahmetabdi/themoviedb?style=flat" /></a></td>
<td>TMDB 的 Ruby 封装。</td>
</tr>
<tr>
<td><a href="https://github.com/worr/node-imdb-api">node-imdb-api</a></td>
<td><a href="https://github.com/worr/node-imdb-api/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/worr/node-imdb-api?style=flat" /></a><br><a href="https://github.com/worr/node-imdb-api/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/worr/node-imdb-api?label=Version&amp;style=flat" /></a><br><a href="https://github.com/worr/node-imdb-api/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/worr/node-imdb-api?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/worr/node-imdb-api/search?l=TypeScript"><img alt="Language" src="https://img.shields.io/github/languages/top/worr/node-imdb-api?style=flat" /></a></td>
<td>IMDb的node.js 接口<br>非抓取式、功能性</td>
</tr>
<tr>
<td><a href="https://github.com/tuhinpal/imdb-api">imdb-api</a></td>
<td><a href="https://github.com/tuhinpal/imdb-api/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/tuhinpal/imdb-api?style=flat" /></a><br><a href="https://github.com/tuhinpal/imdb-api/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/tuhinpal/imdb-api?label=Version&amp;style=flat" /></a><br><img alt="Archived" src="https://img.shields.io/badge/Archived-2024--07--06-red?style=flat" /><br><a href="https://github.com/tuhinpal/imdb-api/search?l=JavaScript"><img alt="Language" src="https://img.shields.io/github/languages/top/tuhinpal/imdb-api?style=flat" /></a></td>
<td>因官方推出API服务归档</td>
</tr>
<tr>
<td><a href="https://github.com/FabianBeiner/PHP-IMDB-Grabber">PHP-IMDB-Grabber</a></td>
<td><a href="https://github.com/FabianBeiner/PHP-IMDB-Grabber/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/FabianBeiner/PHP-IMDB-Grabber?style=flat" /></a><br><a href="https://github.com/FabianBeiner/PHP-IMDB-Grabber/releases"><img alt="Version" src="https://img.shields.io/github/v/tag/FabianBeiner/PHP-IMDB-Grabber?label=Version&amp;style=flat" /></a><br><a href="https://github.com/FabianBeiner/PHP-IMDB-Grabber/releases"><img alt="Latest Release" src="https://img.shields.io/github/release-date/FabianBeiner/PHP-IMDB-Grabber?label=Latest+Release&amp;style=flat" /></a><br><a href="https://github.com/FabianBeiner/PHP-IMDB-Grabber/search?l=PHP"><img alt="Language" src="https://img.shields.io/github/languages/top/FabianBeiner/PHP-IMDB-Grabber?style=flat" /></a></td>
<td>PHP 库</td>
</tr>
<tr>
<td><a href="https://imdbapi.dev/">免费的 IMDb API </a></td>
<td><a href="https://img.shields.io/static/v1?label=Good%20job!&amp;message=%E2%9C%8C&amp;color=brightgreen"><img alt="Good job!" src="https://img.shields.io/static/v1?label=Good%20job!&amp;message=%E2%9C%8C&amp;color=brightgreen" /></a></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>用时3小时，初步完成此文档的编写
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:5.TMDB元数据.md</p>
</blockquote>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 未勾选的任务项</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 已勾选的任务项</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../assets/document_dates/tippy/popper.min.js"></script>
      
        <script src="../assets/document_dates/tippy/tippy.umd.min.js"></script>
      
        <script src="../assets/document_dates/core/default.config.js"></script>
      
        <script src="../assets/document_dates/user.config.js"></script>
      
        <script src="../assets/document_dates/core/utils.js"></script>
      
        <script src="../assets/document_dates/core/core.js"></script>
      
    
  </body>
</html>